{
  "name": "cozy-clearance",
  "version": "0.1.11",
  "description": "cozy-clearance provides clearance management",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.coffee --reporter spec --compilers coffee:coffee-script/register --colors",
    "makedoc": "mocha test.coffee --reporter doc --compilers coffee:coffee-script/register | cat docs/head.html - docs/tail.html > ./docs/index.html",
    "build": "coffee --bare --compile index.coffee controller.coffee",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mycozycloud/cozy-clearance"
  },
  "keywords": [
    "cozy",
    "clearance"
  ],
  "author": "Cozy",
  "license": "see LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "0.2.10"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "mocha": "1.12.0",
    "should": "1.2.0",
    "chai": "1.7.2",
    "gulp-concat": "2.1.7",
    "gulp-wrap-commonjs": "0.1.11",
    "gulp": "3.5.5",
    "gulp-compile-js": "0.0.1",
    "gulp-uglify": "0.2.1",
    "americano-cozy": "0.2.3"
  }
}
